name: second-workflow

on: 
  workflow_call:
    inputs:
      config-path:
        required: true
        type: string
      output1:
          type: string
jobs:
  process-output:
    runs-on: ubuntu-latest
    steps:
    - name: Access Specific Output (Example)
      run: |
        echo "Value of VAR1: ${{ github.event.inputs.config-path }}"
    - name: Output
      run: |
          echo "Value of VAR1: ${{ github.event.inputs.output1 }}"
  