name: Workflow B

on:
  push:
    branches: [ "main", "develop", "production"]
  pull_request:
    branches: [ "main", "develop", "production"]

jobs:
  call-workflow:
    uses: ./.github/workflows/workflow-a.yaml

  call-workflow-passing-data:
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/workflow-a.yaml
    with:
      config-path: 'mydata'
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
