name: Workflow B
run-name: Workflow B

on:
  push:
    branches: [ "main", "develop", "production"]
  pull_request:
    branches: [ "main", "develop", "production"]

jobs:
  jobs-output:
    uses: ./.github/workflows/dispatch.yaml
  call-workflow:
    uses: ./.github/workflows/workflow-a.yaml
    with:
      kube-config: ./deployment/gitops/project.yaml

  call-workflow-passing-data:
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/workflow-a.yaml
    with:
      kube-config: ./deployment/gitops/project.yaml

